<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pandak.online - Minecraft</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔨</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #212121;
            display: flex;
            margin: 0;
            color: whitesmoke;
        }

        h1 {
          font: "DM Serif Text", serif;
        }
    
        .content p.roboto {
          font-family: "Roboto Condensed", sans-serif;
        }

        .sidebar {
            width: 200px;
            background-color: #1e1d1d;
            padding: 10px;
            height: 100vh;
            position: fixed;
            overflow-y: auto;
        }

        .content {
            margin-left: 220px;
            padding: 20px;
            width: calc(100% - 220px);
        }

        button {
            display: block;
            width: 100%;
            margin: 10px 0;
            padding: 10px;
            border: none;
            background-color: #646464;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #717171;
            transform: scale(1.03);
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <button onclick="showContent('home')">Home</button>
        <button onclick="showContent('anarchy')">Anarchy</button>
        <button onclick="returnToHome()">Return to the home of pandak.online</button>
    </div>

    <div class="content" id="content">
        <h1>Welcome to my page for discover my projects on the Minecraft anarchy servers.</h1>
        <p class="roboto">I started to play to Minecraft in 2022.</p>
        <p class="roboto"><a href="https://namemc.com/profile/Pandak_x.1" target="_blank">My Minecraft account</a></p>
      </div>

    <script>
        function showContent(page) {
            const contentDiv = document.getElementById('content');
            contentDiv.innerHTML = '';

            if (page === 'home') {
            contentDiv.innerHTML = `
                <h1>Welcome to my page for discover my projects on the Minecraft anarchy servers.</h1>
                <p class="roboto">I started to play to Minecraft in 2022.</p>
                <p class="roboto"><a href="https://namemc.com/profile/Pandak_x.1" target="_blank">My Minecraft account</a></p>
            `;
            history.pushState(null, '', './mc-anarchy.html?page=home');
            } 
            else if (page === 'anarchy') {
            contentDiv.innerHTML = `
                <h1>Discover my projects on the French Minecraft anarchy servers here.</h1>
            `;
            history.pushState(null, '', './mc-anarchy.html?page=anarchy');
            }
        }

        function returnToHome() {
            window.location.href = './website/index.html';
        }

        window.onload = function() {
            const params = new URLSearchParams(window.location.search);
            const page = params.get('page');
            if (page) {
                showContent(page);
            } else {
                showContent('home');
            }
        };
    </script>
</body>
</html>
